<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SalonMebeliModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Namee" Type="nvarchar" MaxLength="50" />
    <Property Name="Passwordd" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="OrderDate" Type="date" />
  </EntityType>
  <EntityType Name="ProductManufacturer">
    <Key>
      <PropertyRef Name="ProductManufacturerID" />
    </Key>
    <Property Name="ProductManufacturerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductManufacturerName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Namee" Type="nvarchar" MaxLength="50" />
    <Property Name="Descriptionn" Type="text" />
    <Property Name="ProductMaxDiscountAmount" Type="tinyint" />
    <Property Name="ProductDiscountAmount" Type="tinyint" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProductSupplier">
    <Key>
      <PropertyRef Name="ProductSupplierID" />
    </Key>
    <Property Name="ProductSupplierID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductSupplierName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Orders__Customer__276EDEB3">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__ProductI__286302EC">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Produ__2B3F6F97">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductManufacturer" Type="Self.ProductManufacturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductManufacturer">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSu__Produ__2E1BDC42">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSupplier" Type="Self.ProductSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSupplier">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SalonMebeliModelContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductManufacturer" EntityType="Self.ProductManufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSupplier" EntityType="Self.ProductSupplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__Customer__276EDEB3" Association="Self.FK__Orders__Customer__276EDEB3">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__ProductI__286302EC" Association="Self.FK__Orders__ProductI__286302EC">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Produ__2B3F6F97" Association="Self.FK__ProductMa__Produ__2B3F6F97">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductManufacturer" EntitySet="ProductManufacturer" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSu__Produ__2E1BDC42" Association="Self.FK__ProductSu__Produ__2E1BDC42">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSupplier" EntitySet="ProductSupplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>